{
  "name": "react-native-uuid-generator",
  "version": "1.0.0",
  "description": "A simple wrapper around the native iOS and Android UUID classes for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "uuid"
  ],
  "author": "Travis Nuttall",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.29.0"
  }
}
